# Add any ProGuard configurations specific to this
# extension here.

-keep public class com.sunny.qr.Qr {
    public *;
 }
-keeppackagenames gnu.kawa**, gnu.expr**

-optimizationpasses 4
-allowaccessmodification
-mergeinterfacesaggressively

-repackageclasses 'com/sunny/qr/repack'
-flattenpackagehierarchy
-dontpreverify
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}